(1
 (ace-window . [(20220911 358) ((avy (0 5 0))) "Quickly switch windows." tar])
 (ag . [(20201031 2202) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (all-the-icons . [(20250527 927) ((emacs (24 3))) "A library for inserting Developer icons." tar])
 (all-the-icons-dired . [(20231207 1324) ((emacs (26 1)) (all-the-icons (2 2 0))) "Shows icons for each file in dired mode." tar])
 (annalist . [(20240501 1201) ((emacs (24 4)) (cl-lib (0 5))) "Record and display information such as keybindings." tar])
 (anzu . [(20240929 201) ((emacs (25 1))) "Show number of matches in mode-line while searching." tar])
 (async . [(20250325 509) ((emacs (24 4))) "Asynchronous processing in Emacs." tar])
 (auctex . [(14 1 0) ((emacs (28 1))) "Integrated environment for *TeX*" tar])
 (avy . [(20241101 1357) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bui . [(20210108 1141) ((emacs (24 3)) (dash (2 11 0))) "Buffer interface library." tar])
 (cfrs . [(20250729 1422) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring." tar])
 (company . [(20250805 1525) ((emacs (26 1))) "Modular text completion framework." tar])
 (company-auctex . [(20200529 1835) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX." tar])
 (company-reftex . [(20210418 1316) ((emacs (25 1)) (s (1 12)) (company (0 8))) "Company backend based on RefTeX." tar])
 (conda . [(20250719 140) ((emacs (25 1)) (pythonic (0 1 0)) (dash (2 13 0)) (s (1 11 0)) (f (0 18 2))) "Work with your conda environments." tar])
 (dap-mode . [(20250406 2127) ((emacs (28 1)) (dash (2 18 0)) (lsp-mode (6 0)) (bui (1 1 0)) (f (0 20 0)) (s (1 12 0)) (lsp-treemacs (0 1)) (posframe (0 7 0)) (ht (2 3)) (lsp-docker (1 0 0))) "Debug Adapter Protocol mode." tar])
 (dash . [(20250312 1307) ((emacs (24))) "A modern list library for Emacs." tar])
 (delight . [(1 7) ((cl-lib (0 5)) (nadvice (0 3))) "A dimmer switch for your lighter text" tar])
 (diff-hl . [(20250731 209) ((cl-lib (0 2)) (emacs (26 1))) "Highlight uncommitted changes using VC." tar])
 (diminish . [(20220909 847) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display." tar])
 (dired-quick-sort . [(20250212 2155) ((hydra (0 13 0)) (emacs (28))) "Persistent quick sorting of Dired buffers in various ways." tar])
 (ef-themes . [(1 10 0) ((emacs (28 1))) "Colorful and legible themes" tar])
 (elfeed . [(20241202 22) ((emacs (24 3))) "An Emacs Atom/RSS feed reader." tar])
 (elisp-demos . [(20240128 810) ((emacs (26 3))) "Elisp API Demos." tar])
 (elisp-refs . [(20230920 201) ((dash (2 12 0)) (s (1 11 0))) "Find callers of elisp functions or macros." tar])
 (emacs-sbt-mode . [(0 2) ((emacs (24 4))) "No description available." tar])
 (emacs-scala-mode . [(1 1 1) ((emacs (25 1))) "No description available." tar])
 (ess . [(20250725 847) ((emacs (25 1))) "Emacs Speaks Statistics." tar])
 (evil . [(20250812 1023) ((emacs (24 1)) (cl-lib (0 5)) (goto-chg (1 6)) (nadvice (0 3))) "Extensible vi layer." tar])
 (evil-collection . [(20250803 124) ((emacs (26 3)) (evil (1 2 13)) (annalist (1 0))) "A set of keybindings for Evil mode." tar])
 (evil-terminal-cursor-changer . [(20231031 852) nil "Change cursor shape and color by evil state in terminal." tar])
 (f . [(20241003 1131) ((emacs (24 1)) (s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories." tar])
 (find-file-in-project . [(20250612 234) ((emacs (25 1))) "Find file/directory and review Diff/Patch/Commit efficiently." tar])
 (format-all . [(20241126 829) ((emacs (24 4)) (inheritenv (0 1)) (language-id (0 20))) "Auto-format C, C++, JS, Python, Ruby and 50 other languages." tar])
 (fringe-helper . [(20140620 2109) nil "Helper functions for fringe bitmaps." tar])
 (general . [(20250612 2309) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (gnu-elpa-keyring-update . [(2022 12 1) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (goto-chg . [(20240407 1110) ((emacs (24 1))) "Go to last change." tar])
 (helm . [(20250804 1357) ((helm-core (4 0 4)) (wfnames (1 2))) "Helm is an Emacs incremental and narrowing framework." tar])
 (helm-core . [(20250813 328) ((emacs (25 1)) (async (1 9 9))) "Development files for Helm." tar])
 (helm-git-grep . [(0 10 1) ((helm-core (2 2 0))) "No description available." tar])
 (helm-swoop . [(3 0 0) ((emacs (25 1)) (helm (3 6))) "No description available." tar])
 (helm-xref . [(20211017 1334) ((emacs (25 1)) (helm (1 9 4))) "Helm interface for xref results." tar])
 (helpful . [(20250408 334) ((emacs (25)) (dash (2 18 0)) (s (1 11 0)) (f (0 20 0)) (elisp-refs (1 2))) "A better *help* buffer." tar])
 (highlight-indent-guides . [(20241229 2012) ((emacs (26 1))) "Minor mode to highlight indentation." tar])
 (hl-todo . [(20250801 947) ((emacs (26 1)) (compat (30 1))) "Highlight TODO and similar keywords." tar])
 (ht . [(20230703 558) ((dash (2 12 0))) "The missing hash table library for Emacs." tar])
 (hydra . [(20250316 1254) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (image+ . [(20150707 1616) ((cl-lib (0 3))) "Image manipulate extensions for Emacs." tar])
 (inheritenv . [(20241119 1355) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables." tar])
 (language-id . [(20241024 854) ((emacs (24 3))) "Library to work with programming language identifiers." tar])
 (llama . [(20250808 1023) ((emacs (26 1)) (compat (30 1))) "Compact syntax for short lambda." tar])
 (load-relative . [(20230214 1032) nil "Relative file load (within a multi-file Emacs package)." tar])
 (loc-changes . [(20230214 1036) nil "Keep track of positions even after buffer changes." tar])
 (lsp-docker . [(20250228 2210) ((emacs (28 1)) (dash (2 14 1)) (lsp-mode (6 2 1)) (f (0 20 0)) (s (1 13 0)) (yaml (0 2 0)) (ht (2 0))) "LSP Docker integration." tar])
 (lsp-metals . [(20250228 2145) ((emacs (28 1)) (scala-mode (0 23)) (lsp-mode (7 0)) (lsp-treemacs (0 2)) (dap-mode (0 3)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (3 1))) "Scala Client settings." tar])
 (lsp-mode . [(20250811 806) ((emacs (28 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0)) (eldoc (1 11))) "LSP mode." tar])
 (lsp-treemacs . [(20250328 1727) ((emacs (28 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs." tar])
 (lv . [(20200507 1518) nil "Other echo area." tar])
 (magic-latex-buffer . [(20210306 422) ((cl-lib (0 5)) (emacs (25 1))) "Magically enhance LaTeXWYSIWYG editing." tar])
 (magit . [(20250808 949) ((emacs (28 1)) (compat (30 1)) (llama (1 0 0)) (magit-section (4 3 8)) (seq (2 24)) (transient (0 9 3)) (with-editor (3 4 4))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(20250813 1330) ((emacs (28 1)) (compat (30 1)) (llama (1 0 0)) (seq (2 24))) "Sections for read-only buffers." tar])
 (markdown-mode . [(20250812 423) ((emacs (28 1))) "Major mode for Markdown-formatted text." tar])
 (minions . [(20250531 2220) ((emacs (26 1)) (compat (30 1))) "A minor-mode menu for the mode line." tar])
 (osx-dictionary . [(20240330 942) ((cl-lib (0 5))) "Interface for OSX Dictionary.app." tar])
 (pdf-tools . [(20240429 407) ((emacs (26 3)) (tablist (1 0)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pfuture . [(20220913 1401) ((emacs (25 2))) "A simple wrapper around asynchronous processes." tar])
 (posframe . [(20250211 110) ((emacs (26 1))) "Pop a posframe (just a frame) at point." tar])
 (python-black . [(20240520 729) ((emacs (25)) (dash (2 16 0)) (reformatter (0 3))) "Reformat Python using python-black." tar])
 (python-mode . [(20250710 1032) nil "Python major mode." tar])
 (pythonic . [(20230821 1733) ((emacs (25 1)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (rainbow-delimiters . [(20210515 1254) nil "Highlight brackets according to their depth." tar])
 (realgud . [(20250605 1143) ((load-relative (1 3 1)) (loc-changes (1 2)) (test-simple (1 3 0)) (emacs (25))) "A modular front-end for interacting with external debuggers." tar])
 (reformatter . [(20241204 1051) ((emacs (24 3))) "Define commands which run reformatters on the current buffer." tar])
 (s . [(20220902 1511) nil "The long lost Emacs string manipulation library." tar])
 (sbt-mode . [(20240404 1105) ((emacs (24 4))) "Interactive support for sbt projects." tar])
 (scala-mode . [(20241231 839) ((emacs (25 1))) "Major mode for editing Scala." tar])
 (snakemake-mode . [(20250204 207) ((emacs (27 1)) (transient (0 3 0))) "Major mode for editing Snakemake files." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (switch-window . [(20250401 839) ((emacs (24))) "A *visual* way to switch window." tar])
 (symbol-overlay . [(20240913 1624) ((emacs (24 3)) (seq (2 2))) "Highlight symbols with keymap-enabled overlays." tar])
 (tablist . [(20231019 1126) ((emacs (24 3))) "Extended tabulatedmode." tar])
 (test-simple . [(20230916 1634) ((cl-lib (0))) "Simple Unit Test Framework for Emacs Lisp." tar])
 (transient . [(20250806 2313) ((emacs (26 1)) (compat (30 1)) (seq (2 24))) "Transient commands." tar])
 (tree-sitter . [(20220212 1632) ((emacs (25 1)) (tsc (0 18 0))) "Incremental parsing system." tar])
 (tree-sitter-langs . [(20250810 1403) ((emacs (25 1)) (tree-sitter (0 15 0))) "Grammar bundle for tree-sitter." tar])
 (treemacs . [(20250729 1429) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package." tar])
 (ts-fold . [(0 4 1) ((emacs (26 1)) (tree-sitter (0 15 1)) (s (1 9 0)) (fringe-helper (1 0 1))) "No description available." tar])
 (tsc . [(20220212 1632) ((emacs (25 1))) "Core Tree-sitter APIs." tar])
 (vlf . [(1 7 2) nil "View Large Files" tar])
 (vundo . [(2 4 0) ((emacs (28 1))) "Visual undo tree" tar])
 (wfnames . [(20240820 906) ((emacs (24 4))) "Edit filenames." tar])
 (winum . [(20190911 1607) ((cl-lib (0 5)) (dash (2 13 0))) "Navigate windows and frames using numbers." tar])
 (with-editor . [(20250801 1152) ((emacs (26 1)) (compat (30 1))) "Use the Emacsclient as $EDITOR." tar])
 (yaml . [(20250316 1721) ((emacs (25 1))) "YAML parser for Elisp." tar])
 (yaml-mode . [(20241003 153) ((emacs (24 1))) "Major mode for editing YAML files." tar])
 (yasnippet . [(20250602 1342) ((cl-lib (0 5)) (emacs (24 4))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(20250808 819) ((yasnippet (0 8 0))) "Collection of yasnippet snippets." tar])
)
